# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-03 20:14-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: hello.py:45
msgid "This message is in the script2."
msgstr "HOLAAAAAAAAAA"

#: hello.py:50
msgid ""
"\n"
"       Copyright (C) {} Cartasegna Luis Santiago.\n"
"       License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/"
"gpl.html>\n"
"       This is free software: you are free to change and redistribute it.\n"
"       There is NO WARRANTY, to the extent permitted by law."
msgstr ""
"\n"
"       Copyright (C) {} Cartasegna Luis Santiago.\n"
"       Licencia GPLv3+: GNU GPL version 3 o mayor <http://gnu.org/licenses/"
"gpl.html>\n"
"       Esto es free software: usted es libre de cambiarlo y distribuirlo.\n"
"       No hay NINGUNA GRARANTIA; ni siquiera de COMERCIABILIDAD o IDONEIDAD PARA UN"
"       FIN DETERMINADO."
